<html>
<head>

<script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/yeti/bootstrap.min.css">
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/crafty/0.5.4/crafty-min.js"></script>

<style>
	body {
		margin:0;
		background-color:#e3ebf8;
	}
	canvas {
		width: 100%; height: 100%;
	}
</style>


</head>

<body>
	<div id="play_container" hidden='true'>
		<center>
			<h1>Multi-player Breakout using Together.JS</h1>
			<button id="play" type="button" class="btn btn-success"><span class="glyphicon glyphicon-play"></span> Start Game</button>
		<center>
	</div>
	
	<div id="invitebox" hidden="true">
		<center>
			<h1>Invite someone to begin the match.</h1>
			<div style="width:60%" class="well"><a id='sharelink'></a></div>
		</center>
	</div>
	
	<div><br><br><center><div id="game"></div><center></div>

	<script>
		//TogetherJS Configuration
		var TogetherJSConfig_siteName = "TogetherJS Breakout";
		var TogetherJSConfig_toolName = "TogetherJS Breakout";
		var TogetherJSConfig_dontShowClicks = true;
		var TogetherJSConfig_suppressJoinConfirmation = true;
		var TogetherJSConfig_suppressInvite = true;
		//var TogetherJSConfig_autoStart = true;
	</script>
	<script src="https://togetherjs.com/togetherjs-min.js"></script>
	
	<script src="networking.js"></script>
	<script src="graphics.js"></script>
</body>
</html>